STREAM_API_KEY=83gfs5nq8k8v
STREAM_ANALYTICS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXNvdXJjZSI6ImFuYWx5dGljcyIsImFjdGlvbiI6IioiLCJ1c2VyX2lkIjoiKiJ9.sHdxXf7sTpXKOd-5IAzxp43bFaEImE-PBmfr7Wr5r0w